<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Computer Numerical Control </title>

  <!--bootstrap css file-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!--custom css file-->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- wow js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--close wow js link -->

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"> <img src="demologo.png"></a> <button class="navbar-toggler"
        type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active mx-2" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2" href="" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">CNC Machining</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="cnc milling.html">CNC Milling </a> </li>
              <li><a class="dropdown-item" href="cnc turning.html">CNC Turning </a> </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2" href="" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Metal Fabrication</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Laser cutting.html">Laser Cutting </a> </li>
              <li><a class="dropdown-item" href="plasma cutting.html"> Plasma Cutting </a> </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 mt-5">
        <h3 class="fw-bold fs-1"> About Singh Company </h3>
        <div style=" width:21%; height:20px;"
          class="border-5 border-warning border-top wow animate__animated animate__fadeInLeft"></div> <br>
        <p class="text-light-stable fs-5"> We provide on-demand manufacturing services from <br> Singh Company
          prototyping to production.
          Equipped <br> with advanced online quotation platform, we efficiently <br> brings your design to high
          -quality prototypes and parts <br> that cater to specific requirements. </p>
      </div>

      <div class="col-md-6"><img src="images/aboutbnr.png"
          class="img-fluid shadow-lg p-3 mb-5 bg-body-tertiary rounded"> </div>


      <div class="row">
        <div class="col-md-12 mt-2">
          <div class="container">
            <div class="row">
              <div class="col-md-12 my-2">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item ms-4"><a href="index.html" class="text-decoration-none">Home</a></li>
                    <li class="breadcrumb-item active text-warning" aria-current="page">About</li>
                  </ol>
                </nav>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 mt-3">
                <h5 class="fw-bold fs-1 text-center my-2 text-dark wow animate__animated animate__fadeInDown"> We Make
                  New Things Possible </h5>
                <p class="text-center fw-semibold pt-3"> Singh Company has been providing high-quality
                  custom manufacturing services since 2010. We offer CNC machining, injection molding,
                  sheet metal fabrication, and 3D printing services to businesses of all sizes, from
                  startups to established companies. We understand that our clients require reliable
                  and efficient solutions, and we strive to exceed their expectations every time.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="conatiner my-5 border">
          <div class="row">
            <div class="col-md-6 border">
              <h1 class="text-center fw-semibold my-3"> OUR MISSION
                <div style="width:48%; height:20px; margin-left:26%;"
                  class="border-5 border-warning border-top mt-2 wow animate__animated animate__fadeInDown">
                </div>
              </h1>

              <p class="text-start"> To create a technology-driven collaborative manufacturing platform that
                addresses the diverse needs of our customers while bridging the gap between design and manufacturing
                through partnerships with suppliers.</p>
            </div>

            <div class="col-md-6 border">
              <h1 class="text-center fw-semibold my-3"> OUR VISION
                <div style="width:42%; height:20px; margin-left:29%;"
                  class="border-5 border-warning border-top mt-2 wow animate__animated animate__fadeInDown">
                </div>
              </h1>
              <p class="text-start"> By embracing innovative technologies, RapidDirect will become a key partner
                for inventors and traditional manufacturers alike, helping to bring their ideas to life. Ultimately,
                this collaborative approach will result in a better world where new ideas are easily realized.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-5 bg-secondary-subtle py-3 mb-5">
        <div class="row">
          <div class="col-md-12">
            <p class="fw-bold fs-2 text-center text-body-emphasis wow animate__animated animate__fadeInDown">Empowering
              You to Get Revolutionary Products Easier
            </p>
            <p class="text-center text-black fs-5"> Equipped with the production capabilities and manufacturing
              experience that global brands need,
              we want to give <br> clients the necessary leverage to produce industry-defining products.</p><br>
            <p class="bg-warning text-white text-center fs-4 py-2 mb-5">From prototype to production, our team of
              engineers is ready to help bring your
              idea to life.</p>
          </div>
        </div>
      </div>

      <div class="container">
        <p class="text-center fw-bold fs-4 pt-2"> HOW CAN WE HELP ?
        <div style="width:30%; height:20px; margin-left:35%;"
          class="border-2 border-warning border-top mb-5 wow animate__animated animate__fadeInLeft"></div>
        </p>
        <div class="row">

          <div class="col-md-4 ">
            <div class="card text-bg-none mb-3" style="max-width:18rem;">
              <div class="card-header">
                <p class="fw-2 fs-5 wow animate__animated animate__fadeInDown">CNC Prototyping, Milling<br> & Turning
                  5-Axis CNC Precision Machining. </p>
              </div>
              <div class="card-body">
                <p class="card-text">
                <p class="fs-6"> One-stop CNC machine shop from prototype machining to CNC precision machining using
                  more
                  than 30 engineering-grade plastics and metals with high quality and fast delivery.</p>
                <!--    <a href="cnc machining.html" class="btn-md btn bg-info text-black "> Read More</a> -->
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-bg-none mb-3" style="max-width:18rem;">
              <div class="card-header">
                <p class="fw-2 fs-5 wow animate__animated animate__fadeInDown">Expert Aluminum Machining Low-Volume CNC
                  Machining </p>
              </div>
              <div class="card-body">
                <p class="card-text">
                <p class="fs-6">Custom machined aluminum parts; Rich Resources, Skill & Experience; Supporting Prototype
                  to Production. </p>
                <!--      <a href="cnc turning.html" class="btn-md btn bg-info text-black "> Read More</a> -->
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-bg-none mb-3" style="max-width:18rem;">
              <div class="card-header">
                <p class="fw-2 fs-5 wow animate__animated animate__fadeInDown">Prototyping Clear Parts Optical Machining
                  & Polishing </p>
              </div>
              <div class="card-body">
                <p class="card-text">
                <p class="fs-6">Specialized in accurate processing for complex surfaces allows us to fully support
                  clear and optical prototype development projects. </p>
                <!---  <a href="cnc turning.html" class="btn-md btn bg-info text-black "> Read More </a>  -->
              </div>
            </div>
          </div>


        </div>
      </div><br>

      <div class="container">
        <p class="fw-bold fs-2 text-center text-black mt-5 wow animate__animated animate__fadeInDown">Highly-Equipped
          Manufacturing Workshops</p>
        <p class="text-center">We guarantee a one-stop solution to your rapid prototyping and parts manufacturing needs.
          The entire production
          process is handled within our self-owned factories, allowing us to monitor our end products’ quality and
          consistency
          closely. Additionally, we partner with well-vetted suppliers, making sure all materials needed are easily
          available at all times.</p>
        <div class="row mt-5">
          <div class="col-md-3 "><img src="images/abt1.jpg" class="img-fluid shadow-lg"></div>
          <div class="col-md-3"><img src="images/abt2.jpg" class="img-fluid shadow-lg"></div>
          <div class="col-md-3"><img src="images/abt3.jpg" class="img-fluid shadow-lg"></div>
          <div class="col-md-3"><img src="images/abt4.jpg" class="img-fluid shadow-lg"></div>
        </div>
      </div> <br> <br>

      <div class="container mt-3">
        <p class="fw-bold fs-2 text-center text-black mt-5">Meet Our Leadership Team</p>
        <p class="text-center">Composed of bright and creative professionals, our leadership team is driven
          to help your business reach its goals. Backed by 12 years of experience in rapid prototyping,
          we provide expert guidance for fulfilling your demands for rapid prototyping and contract manufacturing.</p>
        <div class="row mt-4 border mb-3">

          <div class="col-md-6 border wow animate__animated animate__fadeInDown">
            <h3 class="fw-semibold text-black text-center">Smooth Communication</h3>
            <p class="text-center">We listen to your project demands throughout<br> the process, from consultation to
              aftersales.</p>
          </div>

          <div class="col-md-6 border wow animate__animated animate__fadeInDown">
            <h3 class="fw-semibold text-black text-center">Knowledgeable</h3>
            <p class="text-center">Engineers and project leads have sufficient product <br>know-how to handle your
              projects efficiently.</p>
          </div>
        </div>


      </div>
    </div>

    <div class="row">
      <div class="col-md-12 my-5 text-center"><a href="cnc milling.html">
          <p class="fw-bold btn  btn-lg btn btn-outline-secondary">CNC Milling </p>
        </a></div>
    </div>
  </div>

  <!-- Remove the container if you want to extend the Footer to full width. -->

  <footer style="background-color: #deded5;">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">Address Information</h5>
          <p>
            Universal Technical Institute of Arizona, Inc.
            10695 West <br> Pierce Street, Suite 100
            Avondale, AZ 85323
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">links</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="cnc milling.html" style="color: #4f4f4f;">Cnc Milling</a>
            </li>
            <li class="mb-1">
              <a href="cnc turning.html" style="color: #4f4f4f;">Cnc Turning</a>
            </li>
            <li class="mb-1">
              <a href="Laser cutting.html" style="color: #4f4f4f;">Laser cutting</a>
            </li>
            <li>
              <a href="Plasma cutting.html" style="color: #4f4f4f;">Plasma cutting</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-1" style="letter-spacing: 2px; color: #818963;">opening hours</h5>
          <table class="table" style="color: #4f4f4f; border-color: #666;">
            <tbody>
              <tr>
                <td>Mon - Fri:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Sat - Sun:</td>
                <td>8am - 1am</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-dark"> © 2023 Universal Technical Institute, Inc. All rights reserved.</a>
      </div>
      <!-- Copyright -->
  </footer>

  </div>




  <script src="js/bootstrap.bundle.min.js"></script>

  <script>

    new WOW().init();

  </script>
</body>

</html>