<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Computer Numerical Control </title>
  <!--bootstrap css file-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!--custom css file-->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- wow js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--close wow js link -->
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"> <img src="demologo.png"></a> <button class="navbar-toggler"
        type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active mx-2" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2" href="" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">CNC Machining</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="cnc milling.html">CNC Milling </a> </li>
              <li><a class="dropdown-item" href="cnc turning.html">CNC Turning </a> </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2" href="" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Metal Fabrication</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Laser cutting.html">Laser Cutting </a> </li>
              <li><a class="dropdown-item" href="plasma cutting.html"> Plasma Cutting </a> </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br>


  <div class="container-fluid mt-2 bg-body-secondary">
    <div class="row">
      <div class="col-md-6 mt-5"><img src="images/cnc-milling.jpg"
          class="img-fluid shadow p-3 mb-5 bg-body-tertiary round"> </div>

      <div class="col-md-6">
        <h2 class="mt-5 fw-bold pt-5">CNC Milling Services
          <div style="width:38%; height:20px; margin-left:0%;"
            class="border-5 border-warning border-top mt-2 wow animate__animated animate__fadeInRight"></div>
        </h2>
        <p class="mt-5 wow animate__animated animate__fadeInDown">Reliable on-demand CNC milling services for rapid
          prototypes and production parts.<br> Get
          top-notch custom
          milled parts from various high-quality metals and plastics at competitive prices.
          Custom milled parts of various metal and plastic materials. Get milled prototypes and low-volume CNC milling
          parts at a low cost.</p>
      </div>
    </div>
  </div>



  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="cnc turning.html"> CNC Turning</a></li>
            <li class="breadcrumb-item active text-warning" aria-current="page">CNC Milling</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <br>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="card" style="width:30rem;">
          <img src="images/milling1.1.jpg" class="card-img-top" alt="milling1.1">
          <div class="card-body">
            <h5 class="card-title fs-3 fw-semibold"> What is CNC Milling?
              <div style="width:36%; height:20px; margin-left:0%;"
                class="border-3 border-warning border-top mt-2 wow animate__animated animate__fadeInLeft">
              </div>
            </h5>
            <p class="card-text"> CNC milling is a manufacturing process that uses computer-controlled
              machines to
              remove material from a workpiece. <br> The process involves the use of a rotating cutting
              tool to cut the
              desired shape from a solid block of material. <br> <br>
              The milling machines are highly precise and can produce complex shapes. They can also be
              programmed
              to produce multiple identical parts, making the milling process a cost-effective solution
              for production.
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card" style="width:30rem;">
          <img src="images/milling1.2.jpg" class="card-img-top" alt="milling1.2">
          <div class="card-body">
            <h5 class="card-title fs-3 fw-semibold"> Our CNC Milling Capabilities
              <div style="width:46%; height:20px; margin-left:0%;"
                class="border-3 border-warning border-top mt-2 wow animate__animated animate__fadeInLeft">
              </div>
            </h5>
            <p class="card-text"> We offers custom CNC milling services for plastic and metal parts.
              With our multi-axis CNC machining centers, we can produce a variety of simple and complex
              CNC milled parts. <br> <br> Whether you need prototypes or product parts, our experienced
              teams can
              provide them with high standards and cost-effectiveness. <br> We also have many surface
              finish
              options so that your machined part is exactly what you need it to be.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-5 bg-body-secondary py-4">
    <h2 class="text-center fw-semibold wow animate__animated animate__fadeInDown">3-axis, 4-axis, and 5-axis for CNC
      Milling Services
      <div style="width:40%; height:20px; margin-left:29%; "
        class="border-5 border-warning border-top mt-4 wow animate__animated animate__fadeInDown">
      </div>
    </h2>

    <p>Effectively bring your products to market faster with a reliable CNC milling company.
      From rapid prototyping to custom production runs, take advantage of quality 3-axis,
      4-axis, and full 5-axis CNC milling for highly accurate and quality CNC milling products.
      RapidDirect offers quality CNC milling services to help transform your designs into complex
      geometric shapes. Take control of your CNC milling projects by working with our in-house
      machining team and receive custom parts that meet your strict requirements.</p>
    </h5> <br>
    <div class="row">

      <div class="col-md-4"> <img src="images/3axis.jpeg" class="img-fluid ">
        <h3 class="fw-semibold text-center my-3">3 Axis CNC Milling </h3>
        <p> A profitable and efficient solution to your CNC milling needs! We ensure the machining
          of parts with complex geometrical shapes, including undercut features, threaded holes,
          sharp edges, and planar profiles. Complete multiple operations through effective
          integration with an automatic tool changer. We can also design 3-axis milling centers
          to meet the unique requirements of each client.</p>
      </div>


      <div class="col-md-4"> <img src="images/4axis.png" class="img-fluid">
        <h3 class="fw-semibold text-center my-3">4 Axis CNC Milling </h3>
        <p>Get more complex CNC milled parts with our 4-axis CNC milling.
          We consistently produce precise and accurate results, with
          greater control and more flexibility, even with complex shapes.
          Ensure cost-effective machining of angled features that are
          rather impossible with 3-axis machines. With more power,
          greater control, and higher precision, 4-axis milling is
          your ideal solution.</p>
      </div>



      <div class="col-md-4"> <img src="images/5axis.png" class="img-fluid">
        <h3 class="fw-semibold text-center my-3">5 Axis CNC Milling </h3>
        <p>Machine complex custom CNC milled parts with a single setup.
          Our 5-axis CNC milling machines save time, improve efficiency,
          and reduce cost, ensuring that you meet market demands faster
          and cost-effectively. We can reach higher cutting speeds without
          excessive pressure on the cutter. Get rapid prototypes and
          low-volume production parts with better surface finishes.</p>
      </div>
    </div>
  </div>

  <div class="container my-5">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center wow animate__animated animate__fadeInDown">Why Choose Us for CNC Milling Service
          <div style="width:46%; height:20px; margin-left:27%;"
            class="border-5 border-warning border-top mt-4 wow animate__animated animate__fadeInDown"> </div>
        </h2>
        <p class="text-center my-3">We offers one-stop milling solutions whether you need a single part, a small
          batch
          of prototypes,
          or mass-production parts. </p>
      </div>

      <div class="row mt-3">
        <div class="col-md-6"><img src="images/milling1.3.jpg"
            class="img-fluid wow animate__animated animate__fadeInLeft"></div>

        <div class="col-md-6">
          <h4 class="fw-bold mt-5 ms-3 text-secondary  wow animate__animated animate__fadeInDown">• Fastest Delivery
          </h4>
          <p class="ms-3 ps-3 wow animate__animated animate__fadeInDown">With CNC milling services, the CNC parts can be
            produced within a few hours.
            Once you
            contact us,
            we will get you a quote within 24 hours and kick off the project within your timeline.</p>

          <h4 class="fw-bold mt-5 ms-3 text-secondary wow animate__animated animate__fadeInDown">• Custom Finishes</h4>
          <p class="ms-3 ps-3 wow animate__animated animate__fadeInDown">We provides surface finishing services for your
            CNC machining project.
            We deliver high-quality parts with the smooth finishes of your choice.</p>

          <h4 class="fw-bold mt-5 ms-3 text-secondary wow animate__animated animate__fadeInDown">• High Dimensional
            Tolerance</h4>
          <p class="ms-4 ps-2 wow animate__animated animate__fadeInDown">We can create parts using CNC milling with high
            tolerances.
            You can trust us with parts made from different materials.</p>
        </div>
      </div>
    </div>
  </div> <br>

  <div class="container-fluid mt-5 py-4 bg-body-secondary">
    <div class="row bg-red">
      <div class="col-md-12">
        <h2 class="fw-bold text-center">Materials for CNC Milling Parts
          <div style="width:20%; height:20px; margin-left:38%;"
            class="border-3 border-warning border-top mt-3 wow animate__animated animate__fadeInLeft">
        </h2>
      </div>
      <p class="text-center mt-2 fw-semibold">Depending on your applications, our CNC milling process is
        compatible
        with an extensive range of materials.
        We stock over 30 production-grade metal alloys for producing various CNC milled parts for different
        industries.
        In addition to metals, RapidDirect’s high-precision CNC milling service is also compatible with many
        plastic
        materials.
        Check out some of the widely used materials for CNC milling parts.</p>
    </div>


    <div class="row  py-5 bg-body-secondary">

      <div class="col-md-4"> <img src="images/Aluminum-1.png" class="img-fluid">
        <h2 class="fw-semibold  mt-2">Aluminum </h2>
        <p>Aluminum is a highly ductile metal, making it easy to machine.
          The material has a good strength-to-weight ratio and is available
          in many types for a range of applications.</p>
      </div>

      <div class="col-md-4"> <img src="images/plastic1.jpg" class="img-fluid">
        <h2 class="fw-semibold mt-2">Plastics </h2>
        <p>Plastics are also very popular option for CNC machining because of its wide choices,
          relatively lower price, and significantly faster machining time needed.</p>
      </div>

      <div class="col-md-4"> <img src="images/copper1.jpg" class="img-fluid">
        <h2 class="fw-semibold mt-2">Copper</h2>
        <p>Copper displays excellent thermal conductivity, electrical conductivity and plasticity.
          It is also highly ductile, corrosion resistant and can be easily welded.</p>
      </div>
    </div>

    <!--container close-->
  </div>

  <!---gallery section-->

  <div class="container-fluid my-5">
    <h1 class="text-center fw-bold py-1 wow animate__animated animate__fadeInDown"> CNC Milling Gallery Parts
      <div style="width:25%; height:20px; margin-left:37%;"
        class="border-5 border-warning border-top mt-3 wow animate__animated animate__fadeInDown"></div>
    </h1>
    <p class="text-center ">Check out our extensive gallery that shows precision milled prototypes and parts from our
      valued customers.</p>

    <div class="row">

      <div class="col-md-3"><img src="milling gllery/milling prt1.jpg" class="img-fluid"></div>

      <div class="col-md-3"><img src="milling gllery/milling prt2.jpg" class="img-fluid"></div>

      <div class="col-md-3"><img src="milling gllery/milling prt3.jpg" class="img-fluid"></div>

      <div class="col-md-3"><img src="milling gllery/milling prt4.jpg" class="img-fluid"></div>

    </div>
  </div>

  <!-- Remove the container if you want to extend the Footer to full width. -->

  <footer style="background-color: #deded5; margin-top: 70px;">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">Address Information</h5>
          <p>
            Universal Technical Institute of Arizona, Inc.
            10695 West <br> Pierce Street, Suite 100
            Avondale, AZ 85323
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">links</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="cnc milling.html" style="color: #4f4f4f;">Cnc Milling</a>
            </li>
            <li class="mb-1">
              <a href="cnc turning.html" style="color: #4f4f4f;">Cnc Turning</a>
            </li>
            <li class="mb-1">
              <a href="Laser cutting.html" style="color: #4f4f4f;">Laser cutting</a>
            </li>
            <li>
              <a href="Plasma cutting.html" style="color: #4f4f4f;">Plasma cutting</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-1" style="letter-spacing: 2px; color: #818963;">opening hours</h5>
          <table class="table" style="color: #4f4f4f; border-color: #666;">
            <tbody>
              <tr>
                <td>Mon - Fri:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Sat - Sun:</td>
                <td>8am - 1am</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-dark"> © 2023 Universal Technical Institute, Inc. All rights reserved.</a>
      </div>
      <!-- Copyright -->
  </footer>





  <script src="js/bootstrap.bundle.min.js"></script>

  <script>

    new WOW().init();

  </script>
</body>

</html>