<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Computer Numerical Control </title>

  <!--bootstrap css file-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!--custom css file-->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- wow js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--close wow js link -->

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"> <img src="demologo.png"></a> <button class="navbar-toggler"
        type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active mx-2" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2" href="" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">CNC Machining</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="cnc milling.html">CNC Milling </a> </li>
              <li><a class="dropdown-item" href="cnc turning.html">CNC Turning </a> </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2" href="" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Metal Fabrication</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Laser cutting.html">Laser Cutting </a> </li>
              <li><a class="dropdown-item" href="plasma cutting.html"> Plasma Cutting </a> </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br>


  <div class="container-fluid mt-2 bg-body-secondary">
    <div class="row">

      <div class="col-md-6">
        <h2 class="mt-5 fw-bold pt-5" style="margin: 0 0 0 5%;">CNC Turning Services
          <div style="width:38%; height:20px; margin-left:0%;"
            class="border-5 border-warning border-top mt-2 wow animate__animated animate__fadeInLeft"></div>
        </h2>
        <p class="mt-5 wow animate__animated animate__fadeInDown" style="margin: 0 0 0 5% ;">Our fast, precise CNC
          turning services include the provision of
          extensive guidance and support
          to clients from the beginning up until the completion of parts in our CNC machining center. </p>
      </div>

      <div class="col-md-6 mt-5 "><img src="images/turningbnr.jpg"
          class="img-fluid shadow p-3 mb-5 bg-body-tertiary round">
      </div>


    </div>
  </div>


  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="cnc machining.html">CNC Milling</a></li>
            <li class="breadcrumb-item active text-warning" aria-current="page">CNC Turning</li>
          </ol>
        </nav>
      </div>
    </div>
  </div> <br>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="card" style="width:30rem;">
          <img src="turningimg/1.jpg" class="card-img-top" alt="1">
          <div class="card-body">
            <h5 class="card-title fs-3 fw-semibold"> What is CNC Turning?
              <div style="width:36%; height:20px; margin-left:0%;"
                class="border-3 border-warning border-top mt-2 wow animate__animated animate__fadeInRight">
              </div>
            </h5>
            <p class="card-text">CNC turning is the process of remove material from a rotating workpiece
              using the linear path of tools on a CNC lathe. In a simple perspective, the main elements
              involved in this process are the rotating spindle in which your work part is clamped and
              the cutting tool that is mounted on a turret. <br> Here at Singh CNC turning center,
              we are highly capable of producing complex and critically dimensioned custom parts
              through our CNC lathes, providing high-quality CNC turned parts in metal or plastic
              for rapid prototyping or low volume production.</p>
          </div>
        </div>
      </div>


      <div class="col-md-6">
        <div class="card" style="width:30rem;">
          <img src="turningimg/2.png" class="card-img-top" alt="2">
          <div class="card-body">
            <h5 class="card-title fs-3 fw-semibold"> CNC Turning Capabilities
              <div style="width:46%; height:20px; margin-left:0%;"
                class="border-3 border-warning border-top mt-2 wow animate__animated animate__fadeInRight">
              </div>
            </h5>
            <p class="card-text">We have integrated our CNC turning and machining department with our CMM and quality
              assurance department.
              We utilize (coordinate measuring machines) for in-process and final production checks to guarantee
              the accuracy and quality of finished parts.<br>
              CNC Turning uses computer-controlled machines to create a process using a
              single-point cutting tool that inserts parallel to the material to cut.
              The material is rotated at changing speeds and the tool cutting traverses
              to create cylindrical cuts with exact measurements. </p>
          </div>
        </div>
      </div>
    </div>
  </div> <br>

  <div class="container my-5">
    <h2 class="fw-bold text-center ">CNC Turning Service
      <div style="width:20%; height:20px; margin-left:40%;"
        class="border-3 border-warning border-top mt-3 wow animate__animated animate__fadeInLeft"> </div>
    </h2>
    <p class="text-center">Take advantage of the on-demand CNC turning service and get reliable metal
      and plastic turned parts for your unique projects. With advanced techno
      logies and expert technicians, RapidDirect produces high-quality custom
      prototypes and end-use production parts. Our CNC turning capabilities
      allow us to deliver turned parts with high accuracy, regardless of the
      complexity. You will get durable parts from flats to radial and axial slots, and grooves as fast as one day.</p>
    <br>
    <div class="row">
      <div class="col-md-6"><img src="turningimg/4.jpg" class="img-fluid"></div>

      <div class="col-md-6">
        <h2 class="fw-semibold mt-5t"> CNC Turning Lathes
          <div style="width:33%; height:20px; margin-left:0%;"
            class="border-3 border-warning border-top mt-2  wow animate__animated animate__fadeInRight"> </div>
        </h2>
        <p class=" wow animate__animated animate__fadeInRight">Operated with Computer Numerical Control (CNC) systems
          and
          provided with precise design instructions, CNC Lathes
          are machine tools where the material or part is clamped
          and rotated by the main spindle, while the cutting tool
          that work on the material, is mounted and moved in various axis.<br>
          A simple CNC Lathe operates on 2-axis and the tool is located in a fixed
          position at 8 to 24 station turret. The rotating action of the part is
          called “turning”, hence certain types of CNC Lathes are called CNC Turning Machines.</p>
      </div>
    </div>
  </div>


  <div class="container-fluid bg-body-secondary py-3">
    <h2 class="fw-bold text-center py-5"> Why Choose CNC Turning?
      <div style="width:20%; height:20px; margin-left:39%;"
        class="border-3 border-warning border-top mt-4  wow animate__animated animate__fadeInRight"> </div>
    </h2>
    <div class="row">
      <div class="col-md-4 ">
        <h6 class="fw-semibold ps-2 mt-5  wow animate__animated animate__fadeInDown">• Parts with rotary surfaces that
          require precision machining.</h6>
        <p class="ps-2  wow animate__animated animate__fadeInDown">CNC turning is the right process if your parts
          require controlled concentricity,
          stable runout, and accurate threaded profiles.</p>

        <h6 class="fw-semibold ps-2 mt-5  wow animate__animated animate__fadeInDown">• Automated and cost-effective.
        </h6>
        <p class="ps-2  wow animate__animated animate__fadeInDown">CNC lathes are highly automated, providing efficient
          products that can reduce labor; CNC
          turning is highly scalable and that makes this process adaptable to both <br> low and high volume production
          without that much cost.</p>
      </div>

      <div class="col-md-4"><img src="turningimg/5.png" class="img-fluid"></div>

      <div class="col-md-4">
        <h6 class="fw-semibold ps-2 mt-5  wow animate__animated animate__fadeInDown">• Multiple compatible metals and
          plastic materials.</h6>
        <p class="ps-2  wow animate__animated animate__fadeInDown">CNC turned parts can be made from an exceptionally
          wide range
          of metal and plastic materials. For example, metals include aluminum, steel, stainless steel,
          brass, copper, magnesium alloy, titanium alloy, etc.</p>

        <h6 class="fw-semibold ps-2 mt-5  wow animate__animated animate__fadeInDown">• CNC mill-turn lathe provides
          multi-tasking capability</h6>
        <p class="ps-2  wow animate__animated animate__fadeInDown"> Multi-axis CNC turning centers and mill-turn lathes
          allow for multiple processes
          and multi-step machining operations on a single machine, making them a cost-effective option
          for complex geometries.</p>

      </div>
    </div>
  </div>

  <div class="container-fluid mt-5 py-3">
    <div class="row ">
      <div class="col-md-12">
        <h2 class="fw-bold text-center">Materials for Turning Milling Parts
          <div style="width:40%; height:20px; margin-left:30%;"
            class="border-5 border-warning border-top mt-3  wow animate__animated animate__fadeInLeft">
        </h2>
      </div>
      <p class="text-center mt-2 fw-semibold"></p>
    </div>

    <div class="row py-5 border">
      <div class="col-md-4 border"> <img src="turningimg/aluminum1.jpg" class="img-fluid ">
        <h2 class="fw-semibold text-center border  wow animate__animated animate__fadeInDown">Aluminum </h2>
      </div>

      <div class="col-md-4 border"> <img src="turningimg/copper2.jpg" class="img-fluid">
        <h2 class="fw-semibold text-center border  wow animate__animated animate__fadeInDown">Copper </h2>
      </div>

      <div class="col-md-4 border"> <img src="turningimg/Brass6.jpg" class="img-fluid">
        <h2 class="fw-semibold text-center border  wow animate__animated animate__fadeInDown">Brass</h2>
      </div>
    </div>

    <div class="row py-5 border">
      <div class="col-md-4 border"> <img src="turningimg/steel5.jpg" class="img-fluid">
        <h2 class="fw-semibold text-center border  wow animate__animated animate__fadeInDown"> Steel </h2>
      </div>

      <div class="col-md-4 border"> <img src="turningimg/Titanium3.jpg" class="img-fluid">
        <h2 class="fw-semibold text-center border  wow animate__animated animate__fadeInDown">Titanium </h2>
      </div>

      <div class="col-md-4 border"> <img src="turningimg/plastic4.jpg" class="img-fluid">
        <h2 class="fw-semibold text-center border  wow animate__animated animate__fadeInDown">Plastic</h2>
      </div>
    </div>
  </div>
  </div> <br> <br>

  <div class="container py-5">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center wow animate__animated animate__fadeInDown">Advanced CNC Turning Capabilities
          <div style="width:46%; height:20px; margin-left:27%;" class="border-2 border-warning border-top mt-2">
        </h2>
      </div>
    </div>

    <div class="row my-5">
      <div class="col-md-6 mt-5">
        <h5 class="fw-semibold text-secondary wow animate__animated animate__fadeInDown"> • State of the Art CNC
          Machines </h5>
        <p class="text-secondary wow animate__animated animate__fadeInDown"> Our precision CNC machining capabilities
          include CNC turning,<br> CNC milling, and
          turn-milling
          to exact specifications. This ensures <br>high accuracy for your parts and high efficiency
          for your production<br> and enables fast, efficient and cost-effective conversion of
          single<br> prototypes to mass production.</p> <br>

        <h5 class="fw-semibold text-secondary mt-5 wow animate__animated animate__fadeInDown"> • Additional Value-Added
          Services </h5>
        <p class="text-secondary wow animate__animated animate__fadeInDown">We strive to provide additional custom
          manufacturing for
          our diverse customer base, including expanded secondary operations and surface
          treatment capabilities. Examples include EDM, wire EDM, anodizing,<br> powder
          coating, passivation, plating, heat treatment, and final product assembly.</p>
      </div>

      <div class="col-md-6"> <img src="turningimg/6.png" class="img-fluid rounded"></div>
    </div>
  </div>


  <!---gallery section-->

  <div class="container-fluid my-5">
    <h1 class="text-center fw-bold py-1 wow animate__animated animate__fadeInDown"> CNC Milling Gallery Parts
      <div style="width:46%; height:20px; margin-left:27%;" class="border-5 border-warning border-top mt-2"></div>
    </h1>
    <p class="text-center ">Check out our extensive gallery that shows precision milled prototypes and parts from our
      valued customers.</p>

    <div class="row">

      <div class="col-md-3"><img src="turningimg/part1.jpg" class="img-fluid"></div>

      <div class="col-md-3"><img src="turningimg/part2.jpg" class="img-fluid"></div>

      <div class="col-md-3"><img src="turningimg/part3.jpg" class="img-fluid"></div>

      <div class="col-md-3"><img src="turningimg/part4.jpg" class="img-fluid"></div>

    </div>
  </div>

  <!-- Remove the container if you want to extend the Footer to full width. -->

  <footer style="background-color: #deded5; margin-top: 70px;">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">Address Information</h5>
          <p>
            Universal Technical Institute of Arizona, Inc.
            10695 West <br> Pierce Street, Suite 100
            Avondale, AZ 85323
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">links</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="cnc milling.html" style="color: #4f4f4f;">Cnc Milling</a>
            </li>
            <li class="mb-1">
              <a href="cnc turning.html" style="color: #4f4f4f;">Cnc Turning</a>
            </li>
            <li class="mb-1">
              <a href="Laser cutting.html" style="color: #4f4f4f;">Laser cutting</a>
            </li>
            <li>
              <a href="Plasma cutting.html" style="color: #4f4f4f;">Plasma cutting</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-1" style="letter-spacing: 2px; color: #818963;">opening hours</h5>
          <table class="table" style="color: #4f4f4f; border-color: #666;">
            <tbody>
              <tr>
                <td>Mon - Fri:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Sat - Sun:</td>
                <td>8am - 1am</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-dark"> © 2023 Universal Technical Institute, Inc. All rights reserved.</a>
      </div>
      <!-- Copyright -->
  </footer>



  <script src="js/bootstrap.bundle.min.js"></script>

  <script>

    new WOW().init();

  </script>
</body>

</html>