<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Computer Numerical Control </title>

  <!--bootstrap css file-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!--custom css file-->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- wow js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--close wow js link -->
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"> <img src="demologo.png"></a> <button class="navbar-toggler"
        type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active mx-2" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2" href="" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">CNC Machining</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="cnc milling.html">CNC Milling </a> </li>
              <li><a class="dropdown-item" href="cnc turning.html">CNC Turning </a> </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2" href="" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Metal Fabrication</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Laser cutting.html">Laser Cutting </a> </li>
              <li><a class="dropdown-item" href="plasma cutting.html"> Plasma Cutting </a> </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br>


  <div class="container-fluid">
    <h1 class="fw-semibold text-center py-5 bg-body-secondary"> Our Gallery
      <div style="width:10%; height:20px; margin-left:45%;"
        class="border-5 border-warning border-top mt-2 wow animate__animated animate__fadeInLeft"></div>
    </h1>
    <div class="row">

      <div class="col-md-3"> <img src="galleryimg/1.jpg" class="img-fluid rounded"></div>
      <div class="col-md-3"> <img src="galleryimg/2.jpg" class="img-fluid rounded"></div>
      <div class="col-md-3"> <img src="galleryimg/3.jpg" class="img-fluid rounded"></div>
      <div class="col-md-3"> <img src="galleryimg/4.jpg" class="img-fluid rounded"></div>
    </div>
  </div>

  <div class="container my-4">
    <div class="row">
      <div class="col-md-4"> <img src="galleryimg/5.jpg" class="img-fluid rounded"></div>
      <div class="col-md-4"> <img src="galleryimg/6.jpg" class="img-fluid rounded"></div>
      <div class="col-md-4"> <img src="galleryimg/7.jpg" class="img-fluid rounded"></div>
    </div>
  </div>

  <div class="container-fluid ">
    <div class="row">
      <div class="col-md-3"> <img src="galleryimg/8.jpg" class="img-fluid rounded"></div>
      <div class="col-md-3"> <img src="galleryimg/9.jpg" class="img-fluid rounded"></div>
      <div class="col-md-3"> <img src="galleryimg/10.jpg" class="img-fluid rounded"></div>
      <div class="col-md-3"> <img src="galleryimg/11.jpg" class="img-fluid rounded"></div>
    </div>
  </div>

  <div class="container my-4">
    <div class="row">
      <div class="col-md-4"> <img src="galleryimg/12.jpg" class="img-fluid rounded"></div>
      <div class="col-md-4"> <img src="galleryimg/13.jpg" class="img-fluid rounded"></div>
      <div class="col-md-4"> <img src="galleryimg/14.jpg" class="img-fluid rounded"></div>
    </div>
  </div>


  <!-- Remove the container if you want to extend the Footer to full width. -->

  <footer style="background-color: #deded5; margin-top: 50px;">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">Address Information</h5>
          <p>
            Universal Technical Institute of Arizona, Inc.
            10695 West <br> Pierce Street, Suite 100
            Avondale, AZ 85323
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">links</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="cnc milling.html" style="color: #4f4f4f;">Cnc Milling</a>
            </li>
            <li class="mb-1">
              <a href="cnc turning.html" style="color: #4f4f4f;">Cnc Turning</a>
            </li>
            <li class="mb-1">
              <a href="Laser cutting.html" style="color: #4f4f4f;">Laser cutting</a>
            </li>
            <li>
              <a href="Plasma cutting.html" style="color: #4f4f4f;">Plasma cutting</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-1" style="letter-spacing: 2px; color: #818963;">opening hours</h5>
          <table class="table" style="color: #4f4f4f; border-color: #666;">
            <tbody>
              <tr>
                <td>Mon - Fri:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Sat - Sun:</td>
                <td>8am - 1am</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-dark"> © 2023 Universal Technical Institute, Inc. All rights reserved.</a>
      </div>
      <!-- Copyright -->
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>

  <script>

    new WOW().init();

  </script>
</body>

</html>