<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Computer Numerical Control </title>
  <link rel="website icon" type="png" href="webicon.png">

  <!--bootstrap css file-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!--custom css file-->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- wow js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--close wow js link -->
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"> <img src="demologo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active mx-2" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2" href="" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">CNC Machining</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="cnc milling.html">CNC Milling </a> </li>
              <li><a class="dropdown-item" href="cnc turning.html">CNC Turning </a> </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2" href="" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Metal Fabrication</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Laser cutting.html">Laser Cutting </a> </li>
              <li><a class="dropdown-item" href="plasma cutting.html"> Plasma Cutting </a> </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br>

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slider1.jpg" class="d-block w-100" alt="slider1">
        <div class="carousel-caption ">
          <h3 class="fw-semibold wow animate__animated animate__fadeInDown">You Can Make Your Own Design</h3>
          <p class="fw-light wow animate__animated animate__fadeInDown">CNC stands for Computerized Numerical Control.
            It is a computerized manufacturing
            process<br>
            in which pre-programmed software and code controls the movement of production equipment.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slider2.jpg" class="d-block w-100" alt="slider2">
        <div class="carousel-caption ">
          <h3 class="fw-semibold wow animate__animated animate__fadeInDown">High-Power Laser Beam </h3>
          <p class="fw-light wow animate__animated animate__fadeInDown">laser beam is used to cut, inscribe, or engrave
            a metal surface to get the desired shapes.
            <br>
            They are specially used to cut intricate shapes and minute holes with a high level of accuracy.
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slider3.jpg" class="d-block w-100" alt="slider3">
        <div class="carousel-caption">
          <h3 class="fw-semibold wow animate__animated animate__fadeInDown">It is relatively low-cost, when compared to
            laser cutting.</h3>
          <p class="fw-light wow animate__animated animate__fadeInDown">One of the biggest advantages CNC cutting has is
            that it is relatively low-cost,
            especially
            when compared to laser cutting. <br>
            The price is why CNC machining has been so popular in a number of different industries for such a long time.
          </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>

  <!--about section-->

  <div class="container">
    <div class="row">
      <div class="col-md-4 ms-4 wow animate__animated animate__fadeInLeft"> <img src="images/about.jpg"
          class="img-fluid shadow p-1 mb-2 bg-body-tertiary"></div>
      <div class="col-md-7 ms-4 wow animate__animated animate__fadeInDown">
        <h3 class="pt-4 pb-2">CNC Machining​ Services </h3>
        <p>The best fit CNC machining service for your plastic and metal parts, which produce and deliver on-demand.
          Bring your product from the design and prototyping stage through to full production with our experts.
          Computer Numerical Control (CNC) machining is a manufacturing process in which pre-programmed computer
          software
          dictates the movement of factory tools and machinery. The process can be used to control a range of complex
          machinery,
          from grinders and lathes to mills and CNC routers.</p>
        <p> <a href="cnc milling.html" class="btn btn-warning mt-3">Read More</a></p>
      </div>
    </div>
  </div>

  <div class="container my-5">
    <div class="row table table-striped">
      <div class="col-md-3"> <img src="images/5.jpg" class="img-fluid">
        <p class="ms-5">One-on-one support service Response within 12 hours </p>
      </div>
      <div class="col-md-3"> <img src="images/4.jpg" class="img-fluid">
        <p class="ms-5">ISO 9001:2015 certified <br>100% part inspection </p>
      </div>
      <div class="col-md-3"> <img src="images/3.jpg" class="img-fluid">
        <p class="ms-5">Made to order from 1 to 10,000 pieces on demand</p>
      </div>
      <div class="col-md-3"> <img src="images/2.jpg" class="img-fluid">
        <p class="ms-4">In-house machine shop, 24/7 operations, Quick turn around</p>
      </div>
    </div>
  </div>
  </table>

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow animate__animated animate__fadeInDown"><a href=""
          class="text-decoration-none fw-semibold fs-3 text-warning">
          Services </a>
        <P>Our company is an expert in CNC machining service in <br>
          both prototypes and machined parts of end-use.</P>
      </div>
    </div>
  </div>
  <br> <br> <br>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="fw-semibold fs-3 text-secondary text-center">What We Good At CNC Machining Processes</p>
        <div style="margin-left:43%; width:100px; height:20px;"
          class="border-3 border-warning border-top wow animate__animated animate__fadeInLeft"></div>
      </div>
    </div>
    <br> <br>

    <div class="container">
      <div class="row ms-5">
        <div class="col-md-6">
          <div class="card" style="width:25rem;">
            <img src="images/service1.jpg" class="card-img-top" alt="service1">
            <div class="card-body">
              <h3 class="fst-normal">
                CNC Milling</h3>
              <div style="width:100px; height:20px;"
                class="border-3 border-warning border-top wow animate__animated animate__fadeInRight"></div>
              <p class="card-text">CNC milling is a subtractive manufacturing method that uses a cutting tool to moves
                and rotate to remove material. CNC mills can be used for cutting and machining operations of various p
                lastic and metal materials. It is suitable for any industry that requires precision components and is
                also an ideal tool for making molds.</p>
              <p> <a href="cnc milling.html" class="btn btn-warning mt-3">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card" style="width:25rem;">
            <img src="images/service2.jpg" class="card-img-top" alt="service1">
            <div class="card-body">
              <h3 class="fst-normal">
                CNC Turning</h3>
              <div style="width:100px; height:20px;"
                class="border-3 border-warning border-top wow animate__animated animate__fadeInRight"></div>
              <p class="card-text">CNC turning removes material by contacting a cutter with the high-speed rotating
                workpiece and is usually used to create round or tubular shapes. The CNC turning process allows the
                generation of complex external geometries and internal holes, including the machining of various
                threads.
                it is also known as subtraction machining.</p>
              <p> <a href="cnc turning.html" class="btn btn-warning mt-3">Read More</a></p>
            </div>
          </div>
        </div>
      </div>
      <br> <br> <br>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="text-center fw-semibold fs-4 wow animate__animated animate__fadeInDown"> Customers We Serve </p>
            <p> We provides excellent global services and has a large, rapidly growing customer base. Our customers are
              spread
              around the world and come from a wide variety of industries. It covers from independent inventors or
              designers
              to large scale Industrial, Commercial, Medical, Automotive, and even Aerospace companies. We will always
              do
              our best to meet your design and manufacturing needs, and help your ideas come to life.</p>
            <br> <br>

            <div class="row">
              <div class="col-md-12">
                <table class="table table-bordered table-hover table-striped">
                  <tbody>
                    <tr>
                      <td class="text-center">
                        <h2 class="fw-bold"> 500+ </h2>
                        <p class="text-secondary fw-light h4 wow animate__animated animate__fadeInDown"> Clients To Work
                          With </p>
                      </td>
                      <td class="text-center">
                        <h2 class="fw-bold"> 12+ </h2>
                        <p class="text-secondary fw-light h4 wow animate__animated animate__fadeInDown"> Years of
                          Experience </p>
                      </td>
                      <td class="text-center">
                        <h2 class="fw-bold"> 95% </h2>
                        <p class="text-secondary fw-light h4 wow animate__animated animate__fadeInDown"> Customer
                          Satisfaction </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br> <br> <br>

      <div class="container bg-body-secondary pt-5">
        <div class="row">
          <div class="col-md-12">
            <p class="text-center h3 fw-bold text-dark"> Why Choose Singh CNC Machining Services? </p>
            <div style="width:100px; height:20px; margin-left:45%;"
              class="border-3 border-warning border-top wow animate__animated animate__fadeInLeft"></div>
            <br>

            <div class="row">
              <p class="fw-semibold text-center h5">Precision, Quality and Affordability at any volume. Our team
                responds
                quickly to accommodate your needs.</p>
            </div> <br>
            <div class="row ms-5">
              <div class="col-md-4 ">
                <p>• An Experienced Team with Expertise</p>
              </div>
              <div class="col-md-4 ">
                <p>• One-To-One Collaboration & Proactive </p>
              </div>
              <div class="col-md-4 ">
                <p>• Advanced In-house Equipments</p>
              </div>

              <div class="row pb-5">
                <div class="col-md-4 ">
                  <p>• High Complexity Machining Capability</p>
                </div>
                <div class="col-md-4 ps-3">
                  <p class="ps-1">• Industry-Leading Turnaround Times </p>
                </div>
                <div class="col-md-4 ps-4">
                  <p class="ps-1">• Competitive Prices in the Industry</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br> <br>


      <div class="container mt-5">
        <div class="row">
          <div class="col-md-12">
            <p class="text-center fw-semibold h4 ">FROM CNC PROTOTYPING TO LOW-VOLUME PRODUCTION </p>
            <div style="width:100px; height:20px; margin-left:45%;"
              class="border-3 border-warning border-top wow animate__animated animate__fadeInLeft"></div>
          </div>
        </div>
      </div> <br>

      <div class="container py-4 border">
        <div class="row">
          <div class="col-md-6">
            <div class="ratio ratio-16x9 shadow bg-body-tertiary">
              <iframe src="https://www.youtube.com/embed/5RIqwSmqbNw" title="YouTube video" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-md-6 ">
            <p class="fw-semibold fs-4"> Prototype Machining for Design Verification and Engineering Testing </p>
            <p>Prototyping is the process of creating plastic and metal parts through CNC processing. It allows your
              design team to closely simulate the appearance, function, and material properties of the final product.
              Moreover, testing the suitability and manufacturability of components is help to prove and perfect the
              design.<br> <br>

              We offer professional CNC services to ensure quality and accuracy, with a commitment to fast delivery.</p>

          </div>
        </div>
      </div><br>


      <div class="container mt-5 pt-2">
        <div class="row">
          <div class="col-md-12">
            <p class="text-center fw-semibold h3 "> CNC Machined Parts </p>
            <div style="width:100px; height:20px; margin-left:45%;"
              class="border-3 border-warning border-top wow animate__animated animate__fadeInLeft"></div>

            <div class="row">
              <div class="col-md-12 mb-4">
                <p class="text-center">CNC machining is a versatile manufacturing technology that
                  can be used for a wide range of applications. </p>
              </div>

              <div class="row">
                <div class="col-md-4"> <img src="images/part1.jpg" class="rounded float-start img-fluid" alt="part1">
                  <p class="text-start ps-3 ">
                    High Precision Aerospace Components </p>
                </div>
                <div class="col-md-4"> <img src="images/part2.jpg" class="rounded mx-auto d-block img-fluid"
                    alt="part2">
                  <p class="text-start ps-3">
                    Low-Volume Machined Parts of End-Use</p>
                </div>
                <div class="col-md-4"> <img src="images/part3.jpg" class="rounded float-end img-fluid" alt="part3">
                  <p class="text-start ps-3">
                    Create Metal Molds and Tooling</p>
                </div>

              </div><br>
              <div class="row">
                <div class="col-md-12 mt-5 text-center"><a href="about.html">
                    <p class="fw-bold btn  btn-lg btn btn-outline-secondary"> About More </p>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div> <br> <br>

    </div>
  </div>


  <!-- Remove the container if you want to extend the Footer to full width. -->

  <footer style="background-color: #deded5;">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">Address Information</h5>
          <p>
            Universal Technical Institute of Arizona, Inc.
            10695 West <br> Pierce Street, Suite 100
            Avondale, AZ 85323
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">links</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="cnc milling.html" style="color: #4f4f4f;">Cnc Milling</a>
            </li>
            <li class="mb-1">
              <a href="cnc turning.html" style="color: #4f4f4f;">Cnc Turning</a>
            </li>
            <li class="mb-1">
              <a href="Laser cutting.html" style="color: #4f4f4f;">Laser cutting</a>
            </li>
            <li>
              <a href="Plasma cutting.html" style="color: #4f4f4f;">Plasma cutting</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-1" style="letter-spacing: 2px; color: #818963;">opening hours</h5>
          <table class="table" style="color: #4f4f4f; border-color: #666;">
            <tbody>
              <tr>
                <td>Mon - Fri:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Sat - Sun:</td>
                <td>8am - 1am</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-dark"> © 2023 Universal Technical Institute, Inc. All rights reserved.</a>
      </div>
      <!-- Copyright -->
  </footer>

  </div>
  <!-- End of .container -->


  <script src="js/bootstrap.bundle.min.js"></script>

  <script>

    new WOW().init();

  </script>
</body>

</html>