<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Computer Numerical Control </title>

  <!--bootstrap css file-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!--custom css file-->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- wow js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--close wow js link -->
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"> <img src="demologo.png"></a> <button class="navbar-toggler"
        type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active mx-2" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2" href="" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">CNC Machining</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="cnc milling.html">CNC Milling </a> </li>
              <li><a class="dropdown-item" href="cnc turning.html">CNC Turning </a> </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2" href="" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Metal Fabrication</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Laser cutting.html">Laser Cutting </a> </li>
              <li><a class="dropdown-item" href="plasma cutting.html"> Plasma Cutting </a> </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br>


  <div class="container-fluid mt-2 bg-body-secondary">
    <div class="row">

      <div class="col-md-6">
        <h2 class="mt-5 fw-bold pt-5" style="margin: 0 0 0 5%;">Laser Cutting Service
          <div style="width:36%; height:20px;"
            class="border-5 border-warning border-top mt-2 wow animate__animated animate__fadeInLeft"></div>
        </h2>
        <p class="mt-5 wow animate__animated animate__fadeInDown" style="margin: 0 0 0 5%;">Get high-quality laser
          cutting services for prototypes and production
          parts. a focused
          high-power
          laser beam is used to cut, inscribe, or engrave a metal surface to get the desired shapes. They are specially
          used to cut intricate shapes and minute holes with a high level of accuracy.</p>
      </div>

      <div class="col-md-6 mt-5"><img src="images/laserbnr.jpg"
          class="img-fluid shadow p-3 mb-5 bg-body-tertiary round"> </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="Laser cutting.html">Sheet Metal Fabrication</a></li>
            <li class="breadcrumb-item active text-warning" aria-current="page">Laser Cutting</li>
          </ol>
        </nav>
      </div>
    </div>
  </div> <br> <br>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="card" style="width:30rem;">
          <img src="images/laser-cutting1.jpg" class="card-img-top" alt="1">
          <div class="card-body">
            <h5 class="card-title fs-3 fw-semibold"> What is Laser Cutting?
              <div style="width:36%; height:20px; margin-left:0%;"
                class="border-3 border-warning border-top mt-2 wow animate__animated animate__fadeInRight">
              </div>
            </h5>
            <p class="card-text">Laser cutting is an industrial process used to cut sheet metal with a powerful, focused
              laser beam. Guided by a CAD
              file, the laser cutter glides over the surface of the sheet metal and melts, burns, or vaporizes away
              material to cut
              the desired patterns into it. <br> <br>
              There are several different types of laser cutters, including:
              <li class="ms-3"> CO2,</li>
              <li class="ms-3"> Nd (neodymium), and</li>
              <li class="ms-3"> Nd:YAG (neodymium yttrium-aluminum-garnet).</li>
              <br>
            <p> CO2 lasers are used for cutting, boring, and engraving. Nd lasers are used for high-energy, low
              repetition boring.
              Nd:YAG lasers are used for very high power boring and engraving. All three types can be used for
              welding.
            </p>

          </div>
        </div>
      </div>


      <div class="col-md-6">
        <div class="card" style="width:30rem;">
          <img src="images/laser-cutting2.jpg" class="card-img-top" alt="2">
          <div class="card-body">
            <h5 class="card-title fs-3 fw-semibold"> Laser Cutting Capabilities ?
              <div style="width:46%; height:20px; margin-left:0%;"
                class="border-3 border-warning border-top mt-2 wow animate__animated animate__fadeInRight">
              </div>
            </h5>
            <p class="card-text">Working with Gensun on your laser cutting project allows you to create custom shapes
              with complex geometries.<br> <br>
              We offer:
              <br>
              <li class="ms-3">2D and 3D 5-Axis Laser Cutting</li>
              <li class="ms-3">Parts up to 60″ x 120″</li>
              <li class="ms-3">Tolerances to +/- 0.005″, up to +/- 0.001″ for some parts and materials</li>
              <br>
              To solicit feedback on the manufacturability of your design or to request more information about our laser
              cutting
              services, reach out to us and we will discuss your project with you.

            </p>
          </div>
        </div>
      </div>
    </div>
  </div> <br>

  <div class="container ">
    <div class="row">
      <h2 class="fw-bold text-center py-4 wow animate__animated animate__fadeInDown"> Our Custom Laser Cutting Service
      </h2>
      <p class="text-center mb-5 wow animate__animated animate__fadeInDown">Backed by outstanding manufacturing
        capabilities and 10+ years of industry experience,
        We offers superior quality custom laser cutting services with excellent result
        potential. We combine highly skilled machinists with cutting-edge laser cutting facilities
        to cut anything from delicate aluminum foils to thick steel sheets. Enjoy metal laser
        cutting service with an extensive range of advanced processes and technology.</p>

      <div class="col-md-4"><img src="images/laser-cutting.jpg" class="img-fluid">
        <h3 class="text-center fw-bold my-3"> Laser Cutting </h3>
        <p class="text-center">This high-power laser cutting process offers an even more advanced online laser cutting
          service for coated and uncoated metals, plastic, and other non-metals. Enjoy top-notch
          laser cutting parts with increased life expectancy and the best quality. </p>
      </div>

      <div class="col-md-4"><img src="images/fiber-laser-cutting.jpg" class="img-fluid">
        <h3 class="text-center fw-bold my-3"> Fiber Laser Cutting </h3>
        <p class="text-center">With outstanding precision results, fiber laser cutting produces excellent
          results on materials with less than 20mm thickness. This process can help achieve even complex
          cutting operations like engraving and annealing </p>
      </div>

      <div class="col-md-4"><img src="images/co2-laser-cutting.jpg" class="img-fluid">
        <h3 class="text-center fw-bold my-3"> CO2 Laser Cutting </h3>
        <p class="text-center">Take advantage of the highly advanced combination of electricity and
          gases to cut non-metal components like plastics, acrylics, and wood. This laser cutting
          process also gives excellent results with thin sheets of aluminum and other non-ferrous metals. </p>
      </div>
    </div>
  </div>
  <br> <br>


  <div class="container py-4 border">
    <div class="row">
      <div class="col-md-6">
        <div class="ratio ratio-16x9 shadow bg-body-tertiary">
          <iframe src="https://www.youtube.com/embed/Zf22FiI1z14" title="YouTube video" allowfullscreen></iframe>
        </div>
      </div>

      <div class="col-md-6 ">
        <p class="fw-semibold fs-4"> View Metal Laser Cutting Process </p>
        <div style="width:100px; height:20px; margin-left:25%;"
          class="border-3 border-warning border-top wow animate__animated animate__fadeInLeft"></div>
        <p class="wow animate__animated animate__fadeInDown">Laser cutting is a slitting process with which it is
          possible to cut metallic and
          non-metallic raw materials of different material thicknesses. This is based around
          a laser beam which is guided, formed, and bundled. When it hits the workpiece,
          the material heats up to the extent that it melts or vaporises.<br> <br>

          Laser cutting is a type of thermal separation process. The laser beam hits the
          surface of the material and heats it so strongly that it melts or completely
          vaporizes. Once the laser beam has completely penetrated the material at one
          point, the actual cutting process begins.</p>

      </div>
    </div>
  </div> <br> <br>

  <div class="container my-5">
    <div class="row">
      <h2 class="fw-bold text-center">Advantages of Laser Cutting</h2>
      <div style="width:100px; height:20px; margin-left:47%;"
        class="border-3 border-warning border-top wow animate__animated animate__fadeInLeft"></div>

      <p class="text-center fs-6">Laser cutting offers several benefits for many industries, ranging from precision,
        speed, repeatability, and flexibility. laser cutting service help meet
        industry requirements in terms of functionality and aesthetics.</p>

      <div class="col-md-6 text-dark mt-5 wow animate__animated animate__fadeInDown">
        <h5> High Precision Cuts </h5> The light beam involved in laser cutting
        ensures
        high-precision melting and evaporation of materials, ensuring accuracy as low as 0.003mm.
      </div>

      <div class="col-md-6 mt-5 wow animate__animated animate__fadeInDown">
        <h5>Flexibility</h5>
        Laser cutting does not require an exchange of tools for each separate cut. The same setup is suitable for
        cutting a lot
        of different shapes within the same material thickness. Also, intricate cuts do not pose any problems.
      </div>

      <!---row close-->
    </div>

    <!---new row open-->

    <div class="row mt-3">
      <div class="col-md-6 text-dark mt-5 wow animate__animated animate__fadeInDown">
        <h5> Speed </h5> Laser cutting is a lot quicker than traditional mechanical cutting methods. Especially in the
        case of more complex cuts.

        When comparing it to other thermal cutting methods like plasma or flame cutting, laser beats them in speed up to
        a
        certain thickness which is around 10 mm.
      </div>

      <div class="col-md-6 mt-5 wow animate__animated animate__fadeInDown">
        <h5>Automation</h5>
        The job needs little manpower as contemporary laser cutting machinery is highly automated. An experienced
        machine
        operator still plays a big role in the final quality but the speed of cutting and little need for manual labour
        result
        in lower costs compared to other cutting methods.


      </div>
    </div>
  </div>


  <!---gallery section-->

  <div class="container-fluid my-5">
    <h1 class="text-center fw-bold py-1"> CNC Milling Gallery Parts
      <div style="width:32%; height:20px; margin-left:34%;"
        class="border-5 border-warning border-top mt-2 wow animate__animated animate__fadeInLeft"></div>
    </h1>
    <p class="text-center ">Check out our extensive gallery that shows precision milled prototypes and parts from our
      valued customers.</p>

    <div class="row">

      <div class="col-md-3"><img src="laser gallery/sheet-metal-parts-1-scaled.jpg"
          class="img-fluid wow animate__animated animate__fadeInDown"></div>

      <div class="col-md-3"><img src="laser gallery/custom-sheet-metal-parts-3.jpg"
          class="img-fluid wow animate__animated animate__fadeInDown"></div>

      <div class="col-md-3"><img src="laser gallery/custom-sheet-metal-parts-5.jpg"
          class="img-fluid wow animate__animated animate__fadeInDown"></div>

      <div class="col-md-3"><img src="laser gallery/custom-sheet-metal-parts-4.jpg"
          class="img-fluid wow animate__animated animate__fadeInDown"></div>


    </div>
  </div>

  <!-- Remove the container if you want to extend the Footer to full width. -->

  <footer style="background-color: #deded5; margin-top: 70px;">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">Address Information</h5>
          <p>
            Universal Technical Institute of Arizona, Inc.
            10695 West <br> Pierce Street, Suite 100
            Avondale, AZ 85323
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">links</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="cnc milling.html" style="color: #4f4f4f;">Cnc Milling</a>
            </li>
            <li class="mb-1">
              <a href="cnc turning.html" style="color: #4f4f4f;">Cnc Turning</a>
            </li>
            <li class="mb-1">
              <a href="Laser cutting.html" style="color: #4f4f4f;">Laser cutting</a>
            </li>
            <li>
              <a href="Plasma cutting.html" style="color: #4f4f4f;">Plasma cutting</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-1" style="letter-spacing: 2px; color: #818963;">opening hours</h5>
          <table class="table" style="color: #4f4f4f; border-color: #666;">
            <tbody>
              <tr>
                <td>Mon - Fri:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Sat - Sun:</td>
                <td>8am - 1am</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-dark"> © 2023 Universal Technical Institute, Inc. All rights reserved.</a>
      </div>
      <!-- Copyright -->
  </footer>



  <script src="js/bootstrap.bundle.min.js"></script>

  <script>

    new WOW().init();

  </script>
</body>

</html>