<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Computer Numerical Control </title>

    <!--bootstrap css file-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--custom css file-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- wow js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--close wow js link -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="demologo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active mx-2" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">CNC Machining</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="cnc milling.html">CNC Milling </a> </li>
                            <li><a class="dropdown-item" href="cnc turning.html">CNC Turning </a> </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2" href="" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Metal Fabrication</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Laser cutting.html">Laser Cutting </a> </li>
                            <li><a class="dropdown-item" href="plasma cutting.html"> Plasma Cutting </a> </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>


    <div class="container-fluid mt-2 bg-body-secondary">
        <div class="row">

            <div class="col-md-6 mt-5"><img src="images/laserbnr.jpg"
                    class="img-fluid shadow p-3 mb-5 bg-body-tertiary round"> </div>

            <div class="col-md-6">
                <h2 class="mt-5 fw-bold pt-5">Plasma Cutting Service
                    <div style="width:38%; height:20px; "
                        class="border-5 border-warning border-top mt-2 wow animate__animated animate__fadeInRight">
                    </div>
                </h2>
                <p class="mt-5 wow animate__animated animate__fadeInDown">Get high-quality laser cutting services for
                    prototypes and
                    production parts. a focused
                    high-power
                    laser beam is used to cut, inscribe, or engrave a metal surface to get the desired shapes. They are
                    specially
                    used to cut intricate shapes and minute holes with a high level of accuracy.</p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="Laser cutting.html">Sheet Metal Fabrication</a></li>
                        <li class="breadcrumb-item active text-warning" aria-current="page">Plasma Cutting</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div> <br> <br>

    <div class="container">
        <h1 class="text-center pb-2">What Is Plasma Cutting ?</h1>
        <p class=" wow animate__animated animate__fadeInDown">Plasma cutting is a process that cuts through electrically
            conductive materials by means of an
            accelerated
            jet of hot
            plasma. Typical materials cut with a plasma torch include steel, stainless steel, aluminum, brass and
            copper, although
            other conductive metals may be cut as well. Plasma cutting is often used in fabrication shops, automotive
            repair and
            restoration, industrial construction, and salvage and scrapping operations.

            The plasma jet is very hot, typically above 20,000°C, and it melts the metal as it passes through. The
            compressed gas
            also helps to blow away the molten metal, leaving a clean, precise cut.

        </p>

        <div class="row " style="margin: 50px 0 ;">

            <h1 class="text-center fw-semibold"> Plasma Cutting From Prototyping to Production </h1>
            <div style="width:30%; height:20px; margin-left:35%;"
                class="border-5 border-warning border-top mt-2 wow animate__animated animate__fadeInLeft"></div>
            <p> Plasma cutting is a popular manufacturing process for both prototyping and production. It is a versatile
                and efficient
                way to cut a wide range of metals, including steel, aluminum, brass, and copper.</p>

            <div class="col-md-4">
                <img src="plasma gallery/1Prototyping.jpg" style="margin:30px 0 20px 40% ;"
                    class="wow animate__animated animate__fadeInDown">
                <h3 class="text-center"> Functional Prototype </h3>
                <p class="text-center"> A functional prototype is a working model of a product that can be used to test
                    its functionality
                    and get feedback from
                    users. Functional prototypes are typically made later in the development process, once the basic
                    design of the product
                    has been finalized.</p>
            </div>

            <div class="col-md-4">
                <img src="plasma gallery/1On-Roof-Manufacturing.jpg" style="margin:30px 0 20px 40% ;"
                    class="wow animate__animated animate__fadeInDown">
                <h3 class="text-center"> Rapid Prototyping</h3>
                <p class="text-center">
                    Rapid prototyping is a process of creating a working model of a product quickly and efficiently.
                    Rapid
                    prototypes are
                    typically used to test the design of a product and get feedback from users before the product is put
                    into production.</p>
            </div>

            <div class="col-md-4">
                <img src="plasma gallery/1Mass-Production.jpg" style="margin:30px 0 20px 40% ;"
                    class="wow animate__animated animate__fadeInDown">
                <h3 class="text-center"> On-Demand Production</h3>
                <p class="text-center">
                    On-demand production is made possible by advances in technology, such as digital manufacturing and
                    3D printing. These
                    technologies allow for the production of custom products in small quantities at a relatively low
                    cost.</p>
            </div>


        </div>
    </div>

    <!---Plasma Cutting Capabilities-->

    <div class="container bg-body-secondary pt-5">
        <div class="row">
            <div class="col-md-12">
                <p class="text-center h3 fw-bold text-dark"> Plasma Cutting Capabilities </p>
                <div style="width:100px; height:20px; margin-left:43%;"
                    class="border-3 border-warning border-top wow animate__animated animate__fadeInLeft">
                </div>
                <br>

                <div class="row">
                    <p class="fw-semibold text-center h5">Plasma cutting is a versatile process that can be used to cut
                        a wide range of materials, including metals, plastics, and
                        wood.</p>
                </div> <br>
                <div class="row ms-5">
                    <div class="col-md-4 ">
                        <p>• Cut a wide range of materials</p>
                    </div>
                    <div class="col-md-4 ">
                        <p>• Cut thick materials </p>
                    </div>
                    <div class="col-md-4 ">
                        <p>• Cut complex shapes</p>
                    </div>

                    <div class="row pb-5">
                        <div class="col-md-4 ">
                            <p>• Fast cutting speeds</p>
                        </div>
                        <div class="col-md-4 ps-3">
                            <p class="ps-1">• Precise cuts </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container my-5">
        <h1 class="text-center text-dark"> Materials for Plasma Cutting </h1>
        <div class="row mt-5">

            <div class="card mb-3 border-0">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="plasma gallery/铝-03-1.png"
                            class="img-fluid wow animate__animated animate__fadeInLeft">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Aluminum
                                <div style="width:50px; height:20px; margin-top:10px;"
                                    class="border-3 border-warning border-top wow animate__animated animate__fadeInRight">
                            </h5>
                            <p class="card-text">Aluminum’s ability to reflect heat is one of the reasons why
                                machinists favor this metal as a plasma-cutting material.
                                It is also lightweight, non-corrosive, and highly malleable. Furthermore,
                                aluminum
                                is cost-effective, with a shorter
                                plasma cutting time compared to other materials. Aluminum also has a high rate
                                of
                                recyclability, which helps reduce
                                waste in the long term.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row mt-2">

            <div class="card mb-3 border-0">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="plasma gallery/冷轧钢-05.png"
                            class="img-fluid wow animate__animated animate__fadeInLeft">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Steel
                                <div style="width:50px; height:20px; margin-top:10px;"
                                    class="border-3 border-warning border-top wow animate__animated animate__fadeInRight">
                            </h5>
                            <p class="card-text">Steel is one of the most popular metals in machine shops due to its
                                high machinability. Asides from machinability, steel
                                has high tensile strength, ductility, and malleability. It is also very durable, with an
                                aesthetically pleasing
                                appearance. One major reason steel is ideal for plasma cutting is its high weldability,
                                which allows it to withstand the
                                stress caused by heat from the plasma cutter.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-2">

            <div class="card mb-3 border-0">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="plasma gallery/不锈钢-01.png"
                            class="img-fluid wow animate__animated animate__fadeInLeft">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Stainless steel
                                <div style="width:50px; height:20px; margin-top:10px;"
                                    class="border-3 border-warning border-top wow animate__animated animate__fadeInRight">
                            </h5>
                            <p class="card-text">Stainless steel is a metal alloy that contains at least 11% chromium.
                                The chromium content of this metal gives it a
                                glossy appearance. This metal is ideal for plasma cutting due to its strength at high
                                temperatures, as it performs
                                better than most metals. Stainless steel also has a high tensile strength and good
                                plasticity. Besides, stainless steel
                                is quite easy to machine.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---container close-->
    </div>

    <!---gallery section-->

    <div class="container-fluid my-5">
        <h1 class="text-center fw-bold py-1"> Gallery of Plasma Cut Parts
            <div style="width:25%; height:20px; margin-left:36%;"
                class="border-5 border-warning border-top mt-3 wow animate__animated animate__fadeInLeft"></div>
        </h1>
        <p class="text-center ">plasma cutting can be used to cut a wide range of materials and shapes. It is a
            versatile and efficient process that is
            well-suited for a variety of applications.</p>

        <div class="row">

            <div class="col-md-3"><img src="plasma gallery/custom-sheet-metal-parts-1.jpg"
                    class="img-fluid wow animate__animated animate__fadeInDown"></div>

            <div class="col-md-3"><img src="plasma gallery/plasma-1.jpg"
                    class="img-fluid wow animate__animated animate__fadeInDown"></div>

            <div class="col-md-3"><img src="plasma gallery/plasma-4.jpg"
                    class="img-fluid wow animate__animated animate__fadeInDown"></div>

            <div class="col-md-3"><img src="plasma gallery/custom-sheet-metal-parts-2.jpg"
                    class="img-fluid wow animate__animated animate__fadeInDown"></div>


        </div>
    </div>

    <!-- Remove the container if you want to extend the Footer to full width. -->

    <footer style="background-color: #deded5; margin-top:70px;">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4">
                    <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">Address Information</h5>
                    <p>
                        Universal Technical Institute of Arizona, Inc.
                        10695 West <br> Pierce Street, Suite 100
                        Avondale, AZ 85323
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">links</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="cnc milling.html" style="color: #4f4f4f;">Cnc Milling</a>
                        </li>
                        <li class="mb-1">
                            <a href="cnc turning.html" style="color: #4f4f4f;">Cnc Turning</a>
                        </li>
                        <li class="mb-1">
                            <a href="Laser cutting.html" style="color: #4f4f4f;">Laser cutting</a>
                        </li>
                        <li>
                            <a href="Plasma cutting.html" style="color: #4f4f4f;">Plasma cutting</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-1" style="letter-spacing: 2px; color: #818963;">opening hours</h5>
                    <table class="table" style="color: #4f4f4f; border-color: #666;">
                        <tbody>
                            <tr>
                                <td>Mon - Fri:</td>
                                <td>8am - 9pm</td>
                            </tr>
                            <tr>
                                <td>Sat - Sun:</td>
                                <td>8am - 1am</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
                <a class="text-dark"> © 2023 Universal Technical Institute, Inc. All rights reserved.</a>
            </div>
            <!-- Copyright -->
    </footer>

    <script src=" js/bootstrap.bundle.min.js"></script>

    <script>

        new WOW().init();

    </script>
</body>

</html>